Code-Review+2: Daniel Sikorski <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-at: Wed, 14 Oct 2015 10:08:09 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/851
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm

Code-Review+2: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-at: Wed, 14 Oct 2015 11:08:09 +0200
Reviewed-on: http://gerrit2.xenonhd.com:8081/851
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm
