Code-Review+2: Daniel Sikorski <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-at: Sun, 11 Oct 2015 17:14:00 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/815
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm

Code-Review+2: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-at: Sun, 11 Oct 2015 18:14:00 +0200
Reviewed-on: http://gerrit2.xenonhd.com:8081/815
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm
