Code-Review+2: Daniel Sikorski <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-at: Mon, 02 Nov 2015 05:56:55 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/1141
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm

Code-Review+2: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-at: Mon, 02 Nov 2015 05:56:55 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/1141
Project: TeamHorizon/android_device_lge_vs985
Branch: refs/heads/mm
