[
 {
   "remote": "cm",
   "repository": "android_device_lge_g3-common",
   "target_path": "device/lge/g3-common",
   "revision": "cm-12.1"
 },
 {
   "remote": "th",
   "repository": "android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "revision": "lollipop"
 },
 {
   "remote": "cm",
   "repository": "lge-kernel-lge-g3",
   "target_path": "kernel/lge/g3",
   "revision": "cm-12.1"
 },
 { 
   "remote": "th",
   "repository": "vendor_lge",
   "target_path": "vendor/lge",
   "revision": "lp-mr1"
 }
]
